# aya

./: .gitignore  .gitmodules  .prettierignore  CHANGELOG.md  LICENSE  README.md  eslint.config.js  index.html  package.json  tsconfig.json  vite.config.ts  vite.main.ts  vite.preload.ts
.github/workflows/: build.yml  macos.yml  windows.yml  winget-releaser.yml
script/: adb.mjs  build.mjs  pack.mjs  scrcpy.mjs  server.mjs  upload.mjs
server/: build.gradle  client.js  run.sh  settings.gradle  start.sh
server/server/: build.gradle  proguard-rules.pro
server/server/src/main/java/io/liriliri/aya/: AyaServer.kt  Connection.kt  HttpFileServer.kt  PackageManager.kt  Server.kt  ServiceManager.kt  StorageStatsManager.kt  Util.kt
server/server/src/main/proto/: wire.proto
src/common/: log.ts  theme.json  theme.ts  types.ts  util.ts
src/common/langs/: ar-IQ.json  en-US.json  es-ES.json  es.json  fr-FR.json  fr.json  pt-BR.json  pt.json  ru-RU.json  tr-TR.json  tr.json  zh-CN.json  zh-TW.json
src/main/: index.ts
src/main/lib/: adb.ts  contextMenu.ts  ipc.ts  language.ts  menu.ts  store.ts  theme.ts  util.ts  window.ts  wire.d.ts  wire.js
src/main/lib/adb/: base.ts  cpu.ts  file.ts  fps.ts  logcat.ts  package.ts  port.ts  scrcpy.ts  server.ts  shell.ts  webview.ts
src/main/window/: avd.ts  devices.ts  main.ts  screencast.ts  terminal.ts
src/preload/: index.ts  main.ts  node.ts
src/renderer/: icon.css  icon.json  luna.scss  main.scss  main.tsx  mixin.scss  theme.scss
src/renderer/avd/: App.tsx  store.ts
src/renderer/avd/components/: AvdManager.module.scss  AvdManager.tsx  Toolbar.module.scss  Toolbar.tsx
src/renderer/components/: CopyButton.tsx  SettingPath.module.scss  SettingPath.tsx  ToolbarIcon.tsx  loading.tsx  setting.module.scss  setting.tsx
src/renderer/devices/: App.module.scss  App.tsx  store.ts
src/renderer/devices/components/: CodePairModal.module.scss  CodePairModal.tsx  DeviceManager.module.scss  DeviceManager.tsx  Screenshot.module.scss  Screenshot.tsx  Toolbar.module.scss  Toolbar.tsx
src/renderer/devices/lib/: util.ts
src/renderer/icon/: icon.json
src/renderer/lib/: contextMenu.ts  util.ts
src/renderer/main/: App.module.scss  App.tsx
src/renderer/main/components/application/: App.tsx  Application.module.scss  Application.tsx  Package.module.scss  Package.tsx  PackageInfoModal.module.scss  PackageInfoModal.tsx
src/renderer/main/components/common/: Copyable.module.scss  Copyable.tsx  loading.tsx
src/renderer/main/components/file/: File.module.scss  File.tsx  Transfer.module.scss  Transfer.tsx
src/renderer/main/components/layout/: Attributes.module.scss  Attributes.tsx  Detail.module.scss  Detail.tsx  Layout.module.scss  Layout.tsx  Screenshot.module.scss  Screenshot.tsx  Tree.module.scss  Tree.tsx
src/renderer/main/components/logcat/: Logcat.module.scss  Logcat.tsx
src/renderer/main/components/overview/: FontAdjustModal.tsx  Overview.module.scss  Overview.tsx  PortMappingModal.tsx  RemoteControllerModal.module.scss  RemoteControllerModal.tsx
src/renderer/main/components/performance/: Performance.module.scss  Performance.tsx
src/renderer/main/components/process/: Process.module.scss  Process.tsx
src/renderer/main/components/screenshot/: Screenshot.module.scss  Screenshot.tsx
src/renderer/main/components/shell/: Shell.module.scss  Shell.tsx  Term.module.scss  Term.tsx
src/renderer/main/components/toolbar/: Device.module.scss  Device.tsx  DeviceManagerModal.module.scss  DeviceManagerModal.tsx  Settings.tsx  SettingsModal.module.scss  SettingsModal.tsx  Tabs.module.scss  Tabs.tsx  Toolbar.module.scss  Toolbar.tsx
src/renderer/main/components/webview/: PortMappingModal.module.scss  PortMappingModal.tsx  Webview.module.scss  Webview.tsx
src/renderer/main/lib/: util.ts
src/renderer/main/store/: application.ts  file.ts  index.ts  layout.ts  process.ts  settings.ts  webview.ts
src/renderer/screencast/: App.tsx  store.ts
src/renderer/screencast/components/: Screencast.module.scss  Screencast.tsx  SettingsModal.tsx  Toolbar.module.scss  Toolbar.tsx
src/renderer/screencast/lib/: AudioStream.ts  Keyboard.ts  Recorder.ts  ScrcpyClient.ts  util.ts
src/renderer/store/: BaseStore.ts
src/renderer/terminal/: App.tsx  store.ts
src/renderer/terminal/components/: Terminal.module.scss  Terminal.tsx
