buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id "com.google.protobuf" version "0.9.4" apply false
}
